root@ubuntu:~# sudo journalctl -u gkpradio -n 50 --no-pager
Sep 26 02:33:13 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Sep 26 02:33:13 ubuntu systemd[1]: gkpradio.service: Scheduled restart job, restart counter is at 2.
Sep 26 02:33:13 ubuntu systemd[1]: Started gkpradio.service - GKP Radio App.
Sep 26 02:33:14 ubuntu node[1952500]: file:///srv/gkpradio/dist/index.js:20
Sep 26 02:33:14 ubuntu node[1952500]:       throw new Error("SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage");
Sep 26 02:33:14 ubuntu node[1952500]:             ^
Sep 26 02:33:14 ubuntu node[1952500]: Error: SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage
Sep 26 02:33:14 ubuntu node[1952500]:     at server/storage-supabase.ts (file:///srv/gkpradio/dist/index.js:20:13)
Sep 26 02:33:14 ubuntu node[1952500]:     at __init (file:///srv/gkpradio/dist/index.js:4:56)
Sep 26 02:33:14 ubuntu node[1952500]:     at file:///srv/gkpradio/dist/index.js:2573:1
Sep 26 02:33:14 ubuntu node[1952500]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Sep 26 02:33:14 ubuntu node[1952500]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Sep 26 02:33:14 ubuntu node[1952500]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Sep 26 02:33:14 ubuntu node[1952500]: Node.js v20.19.4
Sep 26 02:33:14 ubuntu systemd[1]: gkpradio.service: Main process exited, code=exited, status=1/FAILURE
Sep 26 02:33:14 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Sep 26 02:33:14 ubuntu systemd[1]: gkpradio.service: Scheduled restart job, restart counter is at 3.
Sep 26 02:33:14 ubuntu systemd[1]: Started gkpradio.service - GKP Radio App.
Sep 26 02:33:15 ubuntu node[1952512]: file:///srv/gkpradio/dist/index.js:20
Sep 26 02:33:15 ubuntu node[1952512]:       throw new Error("SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage");
Sep 26 02:33:15 ubuntu node[1952512]:             ^
Sep 26 02:33:15 ubuntu node[1952512]: Error: SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage
Sep 26 02:33:15 ubuntu node[1952512]:     at server/storage-supabase.ts (file:///srv/gkpradio/dist/index.js:20:13)
Sep 26 02:33:15 ubuntu node[1952512]:     at __init (file:///srv/gkpradio/dist/index.js:4:56)
Sep 26 02:33:15 ubuntu node[1952512]:     at file:///srv/gkpradio/dist/index.js:2573:1
Sep 26 02:33:15 ubuntu node[1952512]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Sep 26 02:33:15 ubuntu node[1952512]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Sep 26 02:33:15 ubuntu node[1952512]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Sep 26 02:33:15 ubuntu node[1952512]: Node.js v20.19.4
Sep 26 02:33:15 ubuntu systemd[1]: gkpradio.service: Main process exited, code=exited, status=1/FAILURE
Sep 26 02:33:15 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Sep 26 02:33:15 ubuntu systemd[1]: gkpradio.service: Scheduled restart job, restart counter is at 4.
Sep 26 02:33:15 ubuntu systemd[1]: Started gkpradio.service - GKP Radio App.
Sep 26 02:33:15 ubuntu node[1952524]: file:///srv/gkpradio/dist/index.js:20
Sep 26 02:33:15 ubuntu node[1952524]:       throw new Error("SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage");
Sep 26 02:33:15 ubuntu node[1952524]:             ^
Sep 26 02:33:15 ubuntu node[1952524]: Error: SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY are required for Supabase storage
Sep 26 02:33:15 ubuntu node[1952524]:     at server/storage-supabase.ts (file:///srv/gkpradio/dist/index.js:20:13)
Sep 26 02:33:15 ubuntu node[1952524]:     at __init (file:///srv/gkpradio/dist/index.js:4:56)
Sep 26 02:33:15 ubuntu node[1952524]:     at file:///srv/gkpradio/dist/index.js:2573:1
Sep 26 02:33:15 ubuntu node[1952524]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Sep 26 02:33:15 ubuntu node[1952524]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Sep 26 02:33:15 ubuntu node[1952524]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Sep 26 02:33:15 ubuntu node[1952524]: Node.js v20.19.4
Sep 26 02:33:15 ubuntu systemd[1]: gkpradio.service: Main process exited, code=exited, status=1/FAILURE
Sep 26 02:33:15 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Sep 26 02:33:16 ubuntu systemd[1]: gkpradio.service: Scheduled restart job, restart counter is at 5.
Sep 26 02:33:16 ubuntu systemd[1]: gkpradio.service: Start request repeated too quickly.
Sep 26 02:33:16 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Sep 26 02:33:16 ubuntu systemd[1]: Failed to start gkpradio.service - GKP Radio App.
root@ubuntu:~#
