root@ubuntu:~# sudo journalctl -u gkpradio -n 50 --no-pager -l
Aug 27 00:28:39 ubuntu systemd[1]: Started gkpradio.service - GKP Radio App.
Aug 27 00:28:39 ubuntu node[317869]: AzuraCast credentials not configured
Aug 27 00:28:39 ubuntu node[317869]: WebSocket server setup on /ws
Aug 27 00:28:39 ubuntu node[317869]: [8/27/2025, 12:28:39 AM] [INFO] Node-Media-Server v4.0.18
Aug 27 00:28:39 ubuntu node[317869]: [8/27/2025, 12:28:39 AM] [INFO] Homepage: https://github.com/illuspas/Node-Media-Server
Aug 27 00:28:39 ubuntu node[317869]: [8/27/2025, 12:28:39 AM] [INFO] License: Apache-2.0
Aug 27 00:28:39 ubuntu node[317869]: [8/27/2025, 12:28:39 AM] [INFO] Author: Chen Mingliang
Aug 27 00:28:39 ubuntu node[317869]: 🎥 RTMP Server started on port 1935
Aug 27 00:28:39 ubuntu node[317869]: 📺 HTTP Server started on port 8000
Aug 27 00:28:39 ubuntu node[317869]: 🎙️ Ready for OBS Studio streaming!
Aug 27 00:28:39 ubuntu node[317869]: OBS Settings:
Aug 27 00:28:39 ubuntu node[317869]: - Service: Custom
Aug 27 00:28:39 ubuntu node[317869]: - Server: rtmp://localhost:1935/live
Aug 27 00:28:39 ubuntu node[317869]: - Stream Key: gkp_radio_live
Aug 27 00:28:39 ubuntu node[317869]: 📺 HLS streaming server setup complete
Aug 27 00:28:39 ubuntu node[317869]: 📂 HLS files will be served from: /srv/gkpradio/hls
Aug 27 00:28:39 ubuntu node[317869]: 🎥 OBS HLS Output Settings:
Aug 27 00:28:39 ubuntu node[317869]:    Output Mode: Advanced
Aug 27 00:28:39 ubuntu node[317869]:    Type: Custom Output (FFmpeg)
Aug 27 00:28:39 ubuntu node[317869]:    File Path: /srv/gkpradio/hls/stream.m3u8
Aug 27 00:28:39 ubuntu node[317869]:    Container Format: hls
Aug 27 00:28:39 ubuntu node[317869]:    Video Encoder: libx264
Aug 27 00:28:39 ubuntu node[317869]:    Audio Encoder: aac
Aug 27 00:28:39 ubuntu node[317869]: node:events:502
Aug 27 00:28:39 ubuntu node[317869]:       throw er; // Unhandled 'error' event
Aug 27 00:28:39 ubuntu node[317869]:       ^
Aug 27 00:28:39 ubuntu node[317869]: Error: listen EADDRINUSE: address already in use :::8000
Aug 27 00:28:39 ubuntu node[317869]:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
Aug 27 00:28:39 ubuntu node[317869]:     at listenInCluster (node:net:1965:12)
Aug 27 00:28:39 ubuntu node[317869]:     at Server.listen (node:net:2067:7)
Aug 27 00:28:39 ubuntu node[317869]:     at NodeHttpServer.run (/srv/gkpradio/node_modules/node-media-server/src/server/http_server.js:48:22)
Aug 27 00:28:39 ubuntu node[317869]:     at NodeMediaServer.run (/srv/gkpradio/node_modules/node-media-server/src/index.js:43:21)
Aug 27 00:28:39 ubuntu node[317869]:     at startRTMPServer (file:///srv/gkpradio/dist/index.js:1758:11)
Aug 27 00:28:39 ubuntu node[317869]:     at file:///srv/gkpradio/dist/index.js:4481:3
Aug 27 00:28:39 ubuntu node[317869]: Emitted 'error' event on Server instance at:
Aug 27 00:28:39 ubuntu node[317869]:     at emitErrorNT (node:net:1944:8)
Aug 27 00:28:39 ubuntu node[317869]:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
Aug 27 00:28:39 ubuntu node[317869]:   code: 'EADDRINUSE',
Aug 27 00:28:39 ubuntu node[317869]:   errno: -98,
Aug 27 00:28:39 ubuntu node[317869]:   syscall: 'listen',
Aug 27 00:28:39 ubuntu node[317869]:   address: '::',
Aug 27 00:28:39 ubuntu node[317869]:   port: 8000
Aug 27 00:28:39 ubuntu node[317869]: }
Aug 27 00:28:39 ubuntu node[317869]: Node.js v20.19.4
Aug 27 00:28:39 ubuntu systemd[1]: gkpradio.service: Main process exited, code=exited, status=1/FAILURE
Aug 27 00:28:39 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Aug 27 00:28:39 ubuntu systemd[1]: gkpradio.service: Scheduled restart job, restart counter is at 5.
Aug 27 00:28:39 ubuntu systemd[1]: gkpradio.service: Start request repeated too quickly.
Aug 27 00:28:39 ubuntu systemd[1]: gkpradio.service: Failed with result 'exit-code'.
Aug 27 00:28:39 ubuntu systemd[1]: Failed to start gkpradio.service - GKP Radio App.
root@ubuntu:~#